
APP_NAME=Lyskills
APP_ENV=dev
APP_KEY=base64:6O7neizvTL+onlOmKBvbkOWwz+0YVwbAhubYxEL4qKY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=usmansaleem234_lyskills_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server1.lyskills.com
MAIL_PORT=587
MAIL_USERNAME=testing.lyskillls@lyskills.com
MAIL_PASSWORD=Vp=5&DOxM;Wj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing.lyskillls@lyskills.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXSVDPBBEDMHNBJIU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=lyskills-by-nouman
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=lyskills-by-nouman

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lcf55gaAAAAAP9OMJthl4Wvnz0KZN5Mvwo_Om7o
NOCAPTCHA_SECRET=6Lcf55gaAAAAANJXMtVJreXUSaKB8z7FLCAWVgqG

GOOGLE_APP_KEY=951762114669-f3i0iv95cbg3rfpgucbn7hrm0ur9pdaq.apps.googleusercontent.com
GOOGLE_SECURITY_KEY=VM4qISOIzRpBETtf6ZmIu3QA

FACEBOOK_APP_KEY=173700187810965
FACEBOOK_SECURITY_KEY=f5a7bbbd7ac65506a0abdc2c0db4c3db

LINKEDIN_APP_KEY=86749emnjpqo7c
LINKEDIN_SECURITY_KEY=ekzKnpmANI4VISAW

NOCAPTCHA_SITEKEY=6LdLRZoaAAAAAHyIWTIk5usnFgVUZzx4CKXiZGvm
NOCAPTCHA_SECRET=6LdLRZoaAAAAAJA5O2ra78tWYhr8KNQCzSwvwwOx

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_live_51HgB5sKqvwo7IBqOHR7UDYA4BTeqzl8rW7jNrTviy8ZQBQomKMmscf0AmAjcOzLQoAkrJebIuoAPl7qHQO2twwGH00TGvUjKte
STRIPE_SECRET=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
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack


PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=AZTqTP-NNa7GfF_nInAaVMwIIs3rFRGbkUY4TfnKneLW9VR89-ez451A6kDilJiybOuinEhtfXNPml1F
PAYPAL_SANDBOX_CLIENT_SECRET=EKY-4zOfpaUFstE-OlGsyaUw6T3QLl2V4mlaU8Tx01pMSLVfDdwN1ITDOCuoNX2Vnyz9yVhltbkVExCT
PAYPAL_LIVE_CLIENT_ID=AXbkD4sjcsh8B4UHg-RK9YlWEkMU5BA_uijeHKXTqabhHL4ygBOYLIPns28c2scKRoBpV-HviMNEIVIq
PAYPAL_LIVE_CLIENT_SECRET=ELAXDqXafM-_zzW57beawqtmgmPacumVPu5mKu3JIhTfpWnq9xjapdcAm8mksz-VxrcrjNJpe70q_-Fl
PAYPAL_LIVE_CLIENT_SECRET=ELAXDqXafM-_zzW57beawqtmgmPacumVPu5mKu3JIhTfpWnq9xjapdcAm8mksz-VxrcrjNJpe70q_-Fl
