APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lyskills_testing
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# Use local storage for testing
FILESYSTEM_DRIVER=public