
APP_NAME=Lyskills
APP_ENV=dev
APP_KEY=base64:6O7neizvTL+onlOmKBvbkOWwz+0YVwbAhubYxEL4qKY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=usmansaleem234_lyskills_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

GOOGLE_APP_KEY=
GOOGLE_SECURITY_KEY=

FACEBOOK_APP_KEY=
FACEBOOK_SECURITY_KEY=

LINKEDIN_APP_KEY=
LINKEDIN_SECURITY_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CASHIER_MODEL=App\Models\User
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack


PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_SECRET=

DEBUG_JS=
AWS_URL=
NO_REPLY_EMAIL_PASS=
BASE_ENV=

DB_TESTING_DATABASE=
DB_Laravel=
AWS_ENDPOINT=

AWS_USE_PATH_STYLE_ENDPOINT=
AWS_VIS=
FILESYSTEM_CLOUD=
FILESYSTEM_DISK=
